<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chronometer</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Chronometer</h1>
      </div>
    </header>
    <main>
      <section>
        <div>
          <form>
            <div>
              <button type="submit" id="chronometer">
                Iniciar
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <section>
      <div>        
        <p class="chronometer-text"></p>
      </div>
    </section>
    <script type="module" src="./js/chronometer-start.js"></script>
  </body>
</html>
